{
  "name": "api-node-imdb",
  "version": "1.0.0",
  "description": "An API for a movie database",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
